{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "clawmaven",
  "version": "0.1.3",
  "description": "Score saved ClawMaven governance profiles, retrieve an agent's effective policy, check spend against budget caps, and generate signed trust manifests before deployment.",
  "author": {"name": "Master 22 Solutions", "url": "https://clawmaven.com"},
  "homepage": "https://clawmaven.com",
  "repository": "https://github.com/foodyogi/clawmaven-plugin",
  "license": "MIT",
  "keywords": ["governance", "agents", "posture-score", "trust-manifest"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "ClawMaven",
        "shortDescription": "Pre-deploy AI agent governance",
        "longDescription": "Work with your saved ClawMaven governance profiles before you deploy an AI agent. Get a profile's posture score, grade, and category breakdown; retrieve the effective policy (allowed tools, blocked domains, budget caps, and autonomy level) for an agent you name; check an agent's USD spend against the profile's budget cap; and generate a signed trust manifest for deployment. Recording monthly spend requires your authorization. ClawMaven is pre-deployment governance design: it does not scan code, monitor agents, or enforce policy at runtime.",
        "developerName": "Master 22 Solutions",
        "category": "Developer Tools",
        "capabilities": ["Posture scores", "Effective policy lookup", "Budget cap checks", "Signed trust manifests"],
        "websiteURL": "https://clawmaven.com",
        "supportURL": "https://clawmaven.com/help",
        "privacyPolicyURL": "https://clawmaven.com/privacy",
        "termsOfServiceURL": "https://clawmaven.com/terms",
        "defaultPrompt": [
          "Get the posture score for my saved ClawMaven governance profile.",
          "Show the effective policy my ClawMaven governance profile applies to my agent.",
          "Generate a signed trust manifest for my agent from its saved ClawMaven governance profile."
        ],
        "composerIcon": "./assets/logo.png",
        "logo": "./assets/logo.png"
      }
    }
  }
}
